# open20

./: README.md  pom.xml
open20-application/: pom.xml
open20-application/src/main/php/open20/: composer.json  init  yii
open20-application/src/main/php/open20/backend/assets/: AppAsset.php
open20-application/src/main/php/open20/backend/bootstrap/: AssignRolesAdmin.php
open20-application/src/main/php/open20/backend/components/: LanguageSelector.php
open20-application/src/main/php/open20/backend/config/: _main-local.php  bootstrap.php  components-amos.php  components-others.php  main-local.php  main.php  modules-amos.php  modules-others.php  params-local.php  params.php  translator.php
open20-application/src/main/php/open20/backend/controllers/: FilesController.php  RolesCheckerController.php  SettingsController.php  SiteController.php
open20-application/src/main/php/open20/backend/mail/comment/: content_discussioni.php  content_documenti.php  content_news.php
open20-application/src/main/php/open20/backend/mail/community/: change-role.php  invitation.php
open20-application/src/main/php/open20/backend/mail/report/: report_notification.php
open20-application/src/main/php/open20/backend/mail/user/: credenziali-html.php  credenziali-text.php  credenziali-utente-loggato-html.php  credenziali-utente-loggato-subject.php  credenziali-utente-loggato-text.php  iscritto-html.php  iscritto-text.php  notifica-iscritto-html.php  notifica-iscritto-text.php
open20-application/src/main/php/open20/backend/models/: Settings.php
open20-application/src/main/php/open20/backend/views/roles-checker/: index.php
open20-application/src/main/php/open20/backend/views/settings/: config-test.php  index.php  update.php
open20-application/src/main/php/open20/backend/views/site/: adesione_completata.php  cookies.php  error.php  first_access.php  forgot_password.php  info.php  login.php  login_error.php  privacy.php  reset_password.php  utenza_scaduta.php
open20-application/src/main/php/open20/backend/web/: index-test.php  index.php  log_import03-10-2018.txt  log_import4.txt  log_import_1538583285.txt
open20-application/src/main/php/open20/backend/web/js/: globals.js
open20-application/src/main/php/open20/backend/web/less/: style_custom.less
open20-application/src/main/php/open20/common/config/: amos-uploader-config.js  bootstrap-extra.php  bootstrap.php  components-amos.php  components-others.php  main-local.php  main.php  modules-amos.php  modules-others.php  params-local.php  params.php
open20-application/src/main/php/open20/common/migrations/: m180920_163942_social_idm_user_permissions.php  m181120_112301_reset_amosdocumenti_translations.php  m181120_151701_hide_requested_widgets_PCD_474_475.php  m181121_101301_hide_widgets_on_dashboard.php
open20-application/src/main/php/open20/common/models/: FirstAccessForm.php  ForgotPasswordForm.php  ItaliaComuni.php  ItaliaComuniQuery.php  ItaliaProvince.php  ItaliaProvinceQuery.php  ItaliaRegioni.php  ItaliaRegioniQuery.php  LoginForm.php  SocialIdmUser.php  User.php
open20-application/src/main/php/open20/common/widgets/: Alert.php
open20-application/src/main/php/open20/console/: components-others.php  migrations-amos.php  migrations-others.php  params.php
open20-application/src/main/php/open20/console/config/: bootstrap.php  main-local.php  main.php  migrations-amos.php  migrations-others.php  params-local.php  params.php
open20-application/src/main/php/open20/console/controllers/: BuildController.php
open20-application/src/main/php/open20/console/migrations/: __m170612_000001_bypass_cwhconfiguration.php  _m171216_181921_update_translations.php  m130524_201442_init.php  m150728_000001_create_italia_regioni.php  m150728_000002_create_italia_province.php  m150728_000003_create_italia_comuni.php  m150728_000004_insert_italia_regioni.php  m150728_000005_insert_italia_province.php  m150728_000006_insert_italia_comuni.php  m150728_000007_permissions_backend.php  m150728_000008_create_stati.php  m160101_010101_alter_rbac.php  m170307_114810_en_lang_it_dis_lang_us.php  m170620_010101_Admin_2_ADMIN.php  m170711_183700_basic_template_translations.php  m171215_163213_configure_widgets_pcd_platform.php  m171216_163215_configure_status_validate.php  m171216_181921_update_translations.php  m171219_172415_pcd20_permissions.php  m171220_155208_pcd20_permissions_2.php  m180117_154836_add_widget_subdashboard.php  m180117_175921_update_translations2.php  m180118_095515_disable_widget_dashboard_user_profiles.php  m180118_104915_permission_widget_icon_admin.php  m180118_165515_disable_widget_dashboard_news_discussioni.php  m180123_093115_disable_widget_dashboard_published_envents.php  m180207_112406_remove_admin_privileges_rule.php  m180220_183115_widget_dashboard_order.php  m180221_175921_update_translations.php  m180222_095521_update_translations2.php  m180301_120421_update_translations3.php  m180306_150215_disable_organizations.php  m180306_171408_pcd20_permissions_groups.php  m180313_114087_pcd20_permissions_groups2.php  m180326_103032_add_contents_delete_permissions_to_area_manager.php  m180606_11380101_drop_foreign_key_notify_group.php  m180621_095641_truncate_all_tables.php  m180920_103032_create_idm_table.php  m181115_100536_add_admin_idm_user.php
open20-application/src/main/php/open20/frontend/assets/: AppAsset.php
open20-application/src/main/php/open20/frontend/config/: bootstrap.php  components-amos.php  components-others.php  main-local.php  main.php  modules-amos.php  modules-others.php  params-local.php  params.php
open20-application/src/main/php/open20/frontend/controllers/: FilesController.php  SiteController.php
open20-application/src/main/php/open20/frontend/models/: ContactForm.php  PasswordResetRequestForm.php  ResetPasswordForm.php  SignupForm.php
open20-application/src/main/php/open20/frontend/web/: index.php
open20-database/: pom.xml
open20-database/src/main/sql/: Database.xls  sqlEsempio.sql
open20-properties/: pom.xml
open20-properties/src/main/resources/: example.properties
open20-release/: pom.xml
(+70 files in other folders)
