<?php

/**
 * Lombardia Informatica S.p.A.
 * OPEN 2.0
 *
 *
 * @package    lispa\amos\comments\i18n\en-GB
 * @category   CategoryName
 */

return [

  ' - oppure - ' => '- or -',
  ' Errore! Il sito non ha risposto, probabilmente erano in corso operazioni di manutenzione. Riprova più tardi.' => 'Errore! Site not responding. Maintenance in progress, Try later.',
  ' Errore! Il tempo per poter accedere è scaduto. Contatti l\'amministratore e si faccia reinviare la mail di accesso.' => 'Errore',
  '{appName} - {appLink}' => '{appName} - {appLink}',
  '{nome} {cognome}' => '{nome} {cognome}',
  '{nome} {cognome}, questo messaggio ti è stato inviato automaticamente dalla piattaforma {appName}, a cui sei registrato con l\'indirizzo email {email}.' => '{nome} {cognome}, message sent automatically from platform {appName}, you are registered with email address {email}.',
  '<b>Cofice Fiscale:</b> {cf}' => '<b>Fiscal Code:</b> {cf}',
  '<b>Cognome:</b> {cognome}' => '<b>Cognome:</b> {cognome}',
  '<b>Data di Nascita:</b> {nascita_data}' => '<b>Birth Date:</b> {nascita_data}',
  '<b>Data di nascita:</b> {nascita_data}' => '<b>Birth date:</b> {nascita_data}',
  '<b>Email:</b> {email}' => '<b>Email:</b> {email}',
  '<b>Nazione di nascita:</b> {nazionedinascita}' => '<b>Birth Nation:</b> {nazionedinascita}',
  '<b>Nome:</b>: {nome}' => '<b>Name:</b>: {nome}',
  '<b>Sesso:</b> {sesso}' => '<b>Gender:</b> {sesso}',
  '<b>Telefono:</b> {telefono}' => '<b>Phone:</b> {telefono}',
  'Accedi alla piattaforma' => 'Login to platform',
  'Accedi alla piattaforma {appName}' => 'Login to platform {appName}',
  'Alleghiamo anche l\'avviso che spiega nel dettaglio il processo di selezione, che le consigliamo di leggere bene.' => 'We also attach a notice explaining in detail the selection process, which we recommend that you read it well.',
  'Attenzione! La username inserita &egrave; gi&agrave; in uso. Sceglierne un&#39;altra.' => 'Warning! Someone already has that username.',
  'Attenzione. E\' necessario compilare almeno uno dei due campi: username o codice fiscale!' => 'Warning.',
  'Attenzione. Il codice fiscale inserito non &egrave; associato a nessun profilo attivo!' => 'Caution. The entered tax code is not associated with any active profile!',
  'Attenzione. La username inserita non &egrave; associata a nessun profilo attivo!' => 'Caution. Your username is not associated with any active profile!',
  'Benvenuta' => 'Welcome',
  'Benvenuto' => 'Welcome',
  'Benvenuto nella piattaforma {appName}' => 'Welcome to the platform {appName}',
  'Carissimo iscritto al portale EXAMPLE,' => 'Dear subscriber to the portal EXAMPLE,',
  'Cofice Fiscale: {cf}' => 'Fiscal Code: {cf}',
  'Cognome: {cognome}' => 'Cognome: {cognome}',
  'Congratulazioni!' => 'Surname: {cognome}',
  'Cordiali Saluti.' => 'Best Wishes.',
  'Credenziali spedite correttamente alla email {email}' => 'Access data sent to the indicated email address {email}',
  'Data di nascita: {nascita_data}' => 'Birth date: {nascita_data}',
  'Dati riepilogativi dell\'iscrizione: ' => 'Subscription summary:',
  'Ecco i dati riepilogativi del nuovo utente: ' => 'New user summary:',
  'Ecco i tuoi dati riepilogativi: ' => 'Your summary:',
  'Email: {email}' => 'Email: {email}',
  'Errore' => 'Error',
  'EXAMPLE' => 'EXAMPLE',
  'EXAMPLE.' => 'EXAMPLE.',
  'Inserisci le credenziali per accedere' => 'Type your access details to enter',
  'Inserisci lo username di registrazione oppure il codice fiscale' => 'Type the username or the national identification number',
  'Iscrizione alla piattaforma {appName}' => 'Sign up for the {appName} platform',
  'L\'utente non esiste o è sprovvisto di email, impossibile spedire le credenziali' => 'The member does not exist or email address is unavailable - impossible to send the access data.',
  'le inviamo in allegato i moduli da compilare, firmare e spedire a: ' => 'we send the attached forms to be filled in, signed and shipped to:',
  'Nazione di nascita: {nazionedinascita}' => 'Birth nation: {nazionedinascita}',
  'Nome: {nome}' => 'Name: {nome}',
  'Nuovo iscritto' => 'New subscriber',
  'Nuovo iscritto nella piattaforma {appName}' => 'New subscriber in platform {appName}',
  'Ora sei iscritto al portale EXAMPLE!' => 'You subscribed to portal EXAMPLE!',
  'Password reset token cannot be blank.' => 'Password reset token cannot be blank.',
  'per finalizzare l\'iscrizione alle selezioni dei corsi' => 'to finalize subscription to the courses selection',
  'Perfetto! Hai scelto correttamente la tua password, ora puoi effettuare l&#39;accesso.' => 'Excellent! Your password is correct, you can now log in.',
  'Perfetto! Hai scelto correttamente le tue credenziali, ora puoi effettuare l&#39;accesso.' => 'Excellent! Your access details are correct, you can now log in.',
  'Questo messaggio &egrave; stato inviato automaticamente dalla piattaforma {appName}.' => 'This message has been sent automatically by the platform {appName}.',
  'Questo messaggio è stato inviato automaticamente dalla piattaforma {appName}.' => 'This message was automatically sent from the {appName} platform.',
  'Registrazione {appName}' => 'Registration {appName}',
  'Salva' => 'Save',
  'Scegli la tua nuova password' => 'Choose your new password',
  'Scegli le tue credenziali di accesso' => 'Choose your login credentials',
  'Se il link non funziona copia e incolla il seguente in una finestra del tuo browser di navigazione' => 'If link does not work, copy it and paste to your browser',
  'Sesso: {sesso}' => 'Gender: {sesso}',
  'Si è verificato un errore durante la spedizione delle credenziali' => 'An error occured while sending the access data',
  'Siamo sempre a disposizione per chiarimenti,' => 'We are always available for clarification,',
  'Ti è stata inviata una mail contenente il link per scegliere la nuova password.' => 'An email has just been sent to you containing a link for a password reset.',
  'Un nuovo utente si &eacute; iscritto alla piattaforma EXAMPLE!' => 'A new user subscribed to the platform EXAMPLE!',
  'Utenza non attiva' => 'User inactive',
  'Wrong password reset token.' => 'Wrong password reset token.',
];
