<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.lispa.open20</groupId> 
		<artifactId>open20</artifactId>
		<version>1.0.0</version>
	</parent>
   
<artifactId>open20-application</artifactId>
<version>1.0.0</version>	
 <packaging>zip</packaging>

 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
</properties>
<build>
    <sourceDirectory>src/main/php</sourceDirectory>
    <testSourceDirectory>src/test/php</testSourceDirectory>

<plugins>
<plugin>

    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-dependency-plugin</artifactId>
    <version>2.9</version>
    <executions>
        <execution>
            <id>lispa-qrcode</id>
            <phase>process-resources</phase>
            <goals>
                <goal>unpack</goal>
            </goals>
            <configuration>
                <artifactItems>
                    <artifactItem>
                        <groupId>it.lispa.open20</groupId>
                        <artifactId>qrcode-lib</artifactId>
                        <version>1.0.0</version>
                        <type>zip</type>
                        <overWrite>true</overWrite>
                        <outputDirectory>${basedir}/src/main/php/open20</outputDirectory>
                    </artifactItem>   
                </artifactItems>
            </configuration> 
        </execution>
    </executions>
</plugin>

     <plugin>
           <groupId>it.lispa.siss.maven-plugins</groupId>
            <artifactId>custom-package-plugin</artifactId>
            <version>2.0.1</version>
           <extensions>true</extensions>
	<configuration>
		<sourceDirectory>src/main/php</sourceDirectory>
	</configuration>
   </plugin>	
</plugins>

</build>

	<!--dependencies>
<dependency>
<groupId>it.lispa.open20</groupId>
<artifactId>qrcode-lib</artifactId>
<version>1.0.0</version>
<type>zip</type>
</dependency>
</dependencies-->

<licenses>
    <license>
      <name>Lispa License, Version 1.0</name>
      <url>http://cm-maven.adlispa.local/licenza/license.txt</url>
      <distribution>repo</distribution>
      <comments>Licenza di prodotti erogati da Lispa S.p.A per Regione Lombardia</comments>
    </license>
  </licenses>
</project>
