community	\Test 1.1 (Stanza)\			
file	\Test 1.1 (Stanza)\IFL-192.doc			
file	\Test 1.1 (Stanza)\IFL-193.doc			
file	\Test 1.1 (Stanza)\IFL-201.doc			
file	\Test 1.1 (Stanza)\IFL-203.doc			
file	\Test 1.1 (Stanza)\IFL-205.doc			
file	\Test 1.1 (Stanza)\IFL-207.doc			
file	\Test 1.1 (Stanza)\IFL-208.doc			
directory	\Test 1.1 (Stanza)\IFL-192_file\			
file	\Test 1.1 (Stanza)\IFL-192_file\colorschememapping.xml			
file	\Test 1.1 (Stanza)\IFL-192_file\filelist.xml			
file	\Test 1.1 (Stanza)\IFL-192_file\image001.png			
file	\Test 1.1 (Stanza)\IFL-192_file\image002.png			
file	\Test 1.1 (Stanza)\IFL-192_file\image004.png			
file	\Test 1.1 (Stanza)\IFL-192_file\image005.png			
file	\Test 1.1 (Stanza)\IFL-192_file\themedata.thmx			
directory	\Test 1.1 (Stanza)\IFL-193_file\			
file	\Test 1.1 (Stanza)\IFL-193_file\colorschememapping.xml			
file	\Test 1.1 (Stanza)\IFL-193_file\filelist.xml			
file	\Test 1.1 (Stanza)\IFL-193_file\image001.png			
file	\Test 1.1 (Stanza)\IFL-193_file\image003.png			
file	\Test 1.1 (Stanza)\IFL-193_file\themedata.thmx			
directory	\Test 1.1 (Stanza)\IFL-201_file\			
file	\Test 1.1 (Stanza)\IFL-201_file\colorschememapping.xml			
file	\Test 1.1 (Stanza)\IFL-201_file\filelist.xml			
file	\Test 1.1 (Stanza)\IFL-201_file\image001.emz			
file	\Test 1.1 (Stanza)\IFL-201_file\image002.png			
file	\Test 1.1 (Stanza)\IFL-201_file\oledata.mso			
file	\Test 1.1 (Stanza)\IFL-201_file\themedata.thmx			
directory	\Test 1.1 (Stanza)\IFL-203_file\			
file	\Test 1.1 (Stanza)\IFL-203_file\colorschememapping.xml			
file	\Test 1.1 (Stanza)\IFL-203_file\filelist.xml			
file	\Test 1.1 (Stanza)\IFL-203_file\image001.emz			
file	\Test 1.1 (Stanza)\IFL-203_file\image003.png			
file	\Test 1.1 (Stanza)\IFL-203_file\oledata.mso			
file	\Test 1.1 (Stanza)\IFL-203_file\themedata.thmx			
directory	\Test 1.1 (Stanza)\IFL-205_file\			
file	\Test 1.1 (Stanza)\IFL-205_file\colorschememapping.xml			
file	\Test 1.1 (Stanza)\IFL-205_file\filelist.xml			
file	\Test 1.1 (Stanza)\IFL-205_file\image001.png			
file	\Test 1.1 (Stanza)\IFL-205_file\image003.png			
file	\Test 1.1 (Stanza)\IFL-205_file\themedata.thmx			
directory	\Test 1.1 (Stanza)\IFL-207_file\			
file	\Test 1.1 (Stanza)\IFL-207_file\colorschememapping.xml			
file	\Test 1.1 (Stanza)\IFL-207_file\filelist.xml			
file	\Test 1.1 (Stanza)\IFL-207_file\image001.emz			
file	\Test 1.1 (Stanza)\IFL-207_file\image003.png			
file	\Test 1.1 (Stanza)\IFL-207_file\oledata.mso			
file	\Test 1.1 (Stanza)\IFL-207_file\themedata.thmx			
