community	\AAA\			
file	\AAA\IFL-212.doc			
file	\AAA\IFL-213.doc			
file	\AAA\IFL-214.doc			
file	\AAA\IFL-216.doc			
directory	\AAA\IFL-212_file\			
file	\AAA\IFL-212_file\colorschememapping.xml			
file	\AAA\IFL-212_file\filelist.xml			
file	\AAA\IFL-212_file\image001.emz			
file	\AAA\IFL-212_file\image002.png			
file	\AAA\IFL-212_file\oledata.mso			
file	\AAA\IFL-212_file\themedata.thmx			
directory	\AAA\IFL-213_file\			
file	\AAA\IFL-213_file\colorschememapping.xml			
file	\AAA\IFL-213_file\filelist.xml			
file	\AAA\IFL-213_file\image001.emz			
file	\AAA\IFL-213_file\image002.png			
file	\AAA\IFL-213_file\oledata.mso			
file	\AAA\IFL-213_file\themedata.thmx			
directory	\AAA\IFL-214_file\			
file	\AAA\IFL-214_file\colorschememapping.xml			
file	\AAA\IFL-214_file\filelist.xml			
file	\AAA\IFL-214_file\image001.png			
file	\AAA\IFL-214_file\image002.png			
file	\AAA\IFL-214_file\themedata.thmx			
