<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.lispa.open20</groupId> 
		<artifactId>open20</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>open20-release</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<dependencies>
	
	
	
				<dependency>
	    		<groupId>it.lispa.open20</groupId> 
	      <artifactId>open20-application</artifactId>
	      <type>zip</type>
	      <version>1.0.0</version>
		</dependency>
		

		

	</dependencies>
</project>

